                    AS    5.0000000E-10    5.0000000E-09
                    ns    8.7000000E-01    1.0700000E+00
                    h0    5.5000000E-01    9.1000000E-01
                omegab    3.0000000E-02    7.0000000E-02
                omegam    1.0000000E-01    9.0000000E-01
                   tau    1.0000000E-02    1.2000000E-01
             omeganuh2    0.0006           0.01
              DES_DzL1             -INF              INF
              DES_DzL2             -INF              INF
              DES_DzL3             -INF              INF
              DES_DzL4             -INF              INF
              DES_DzL5             -INF              INF
                DES_b1    8.0000000E-01    3.0000000E+00
                DES_b2    8.0000000E-01    3.0000000E+00
                DES_b3    8.0000000E-01    3.0000000E+00
                DES_b4    8.0000000E-01    3.0000000E+00
                DES_b5    8.0000000E-01    3.0000000E+00
              DES_DzS1             -INF              INF
              DES_DzS2             -INF              INF
              DES_DzS3             -INF              INF
              DES_DzS4             -INF              INF
                DES_m1             -INF              INF
                DES_m2             -INF              INF
                DES_m3             -INF              INF
                DES_m4             -INF              INF
               DES_AIA   -5.0000000E+00    5.0000000E+00
           DES_alphaIA   -5.0000000E+00    5.0000000E+00