omega_m								0.05	0.6
sigma_8								0.5		1.1
n_s									0.84	1.06
w0									-2.1	-0.0
wa									-2.6	2.6
omega_b								0.04	0.055
h0									0.4		0.9
bias_0 								0.8		3.0
bias_1								0.8		3.0
bias_2								0.8		3.0
bias_3								0.8		3.0
bias_4								0.8		3.0
bias_5								0.8		3.0
bias_6								0.8		3.0
bias_7								0.8		3.0
bias_8								0.8		3.0
bias_9 								0.8		3.0
source_z_bias_0 				         -INF              INF	
source_z_bias_1	 				         -INF              INF
source_z_bias_2	 				         -INF              INF
source_z_bias_3	 				         -INF              INF
source_z_bias_4	 				         -INF              INF
source_z_bias_5	 				         -INF              INF
source_z_bias_6	 				         -INF              INF
source_z_bias_7	 				         -INF              INF
source_z_bias_8	 				         -INF              INF
source_z_bias_9 				         -INF              INF
source_z_s 								 0.001			   INF
lens_z_bias_0	 				         -INF              INF
lens_z_bias_1	 				         -INF              INF
lens_z_bias_2	 				         -INF              INF
lens_z_bias_3	 				         -INF              INF
lens_z_bias_4	 				         -INF              INF
lens_z_bias_5	 				         -INF              INF
lens_z_bias_6	 				         -INF              INF
lens_z_bias_7	 				         -INF              INF
lens_z_bias_8	 				         -INF              INF
lens_z_bias_9	 				         -INF              INF
lens_z_s								0.001			   INF
shear_m_0	 				         -INF              INF
shear_m_1	 				         -INF              INF
shear_m_2	 				         -INF              INF
shear_m_3	 				         -INF              INF
shear_m_4	 				         -INF              INF
shear_m_5	 				         -INF              INF
shear_m_6	 				         -INF              INF
shear_m_7	 				         -INF              INF
shear_m_8	 				         -INF              INF
shear_m_9	 				         -INF              INF
m_lambda_0							 	0.5			5.0
m_lambda_1								0.0			2.0
m_lambda_2								-1.5		1.5
m_lambda_3								0.0			1.5
m_lambda_4								-1.5		1.5
m_lambda_5								-1.5		1.5